USE `soft_uni`;

-- task 01
SELECT 
    `first_name`, `last_name`
FROM
    `employees`
WHERE
    `first_name` LIKE ('Sa%');
    
-- task 02
SELECT 
    `first_name`, `last_name`
FROM
    `employees`
WHERE
    `last_name` LIKE ('%ei%');
    
-- task 03
SELECT 
    `first_name`
FROM
    `employees`
WHERE
    `department_id` IN (3 , 10)
        AND YEAR(`hire_date`) BETWEEN 1995 AND 2005;
        
-- task 04
SELECT 
    `first_name`, `last_name`
FROM
    `employees`
WHERE
    `job_title` NOT LIKE ('%engineer%');
    
-- task 05
SELECT 
    `name`
FROM
    `towns`
WHERE
    CHAR_LENGTH(`name`) IN (5 , 6)
ORDER BY `name`;

-- task 06
SELECT 
    `town_id`, `name`
FROM
    `towns`
WHERE
    SUBSTRING(`name`, 1, 1) IN ('M' , 'K', 'B', 'E')
ORDER BY `name`;

-- task 07
SELECT 
    `town_id`, `name`
FROM
    `towns`
WHERE
    SUBSTRING(`name`, 1, 1) NOT IN ('R' , 'B', 'D')
ORDER BY `name`;

-- task 08
CREATE VIEW `v_employees_hired_after_2000` AS
    SELECT 
        `first_name`, `last_name`
    FROM
        `employees`
    WHERE
        YEAR(`hire_date`) > 2000;
        
-- task 09
SELECT 
    `first_name`, `last_name`
FROM
    `employees`
WHERE
    CHAR_LENGTH(`last_name`) = 5;
    
-- task 10
USE `geography`;

SELECT 
    `country_name`, `iso_code`
FROM
    `countries`
WHERE
    `country_name` LIKE ('%a%a%a%')
ORDER BY `iso_code`;

-- task 11
SELECT 
    `peak_name`,
    `river_name`,
    LOWER(CONCAT(SUBSTRING(`peak_name`,
                        1,
                        CHAR_LENGTH(`peak_name`) - 1),
                    `river_name`)) AS `mix`
FROM
    `peaks`,
    `rivers`
WHERE
    RIGHT(`peak_name`, 1) = LOWER(LEFT(`river_name`, 1))
ORDER BY `mix`;

-- task 12
USE `diablo`;

SELECT 
    `name`, DATE_FORMAT(`start`, '%Y-%m-%d') AS 'start'
FROM
    `games`
WHERE
    YEAR(`start`) IN (2011 , 2012)
ORDER BY `start` , `name`
LIMIT 50;

-- task 13
SELECT 
    `user_name`,
    SUBSTRING_INDEX(`email`, '@', - 1) AS 'Email Provider'
FROM
    `users`
ORDER BY `Email Provider` , `user_name`;

-- task 14
SELECT 
    `user_name`, `ip_address`
FROM
    `users`
WHERE
    `ip_address` LIKE ('___.1%.%.___')
ORDER BY `user_name`;

-- task 15
SELECT 
    `name` AS 'game',
    (CASE
        WHEN DATE_FORMAT(`start`, '%H') BETWEEN 0 AND 11 THEN 'Morning'
        WHEN DATE_FORMAT(`start`, '%H') BETWEEN 12 AND 17 THEN 'Afternoon'
        WHEN DATE_FORMAT(`start`, '%H') BETWEEN 18 AND 23 THEN 'Evening'
    END) AS 'Part of the Day',
    (CASE
        WHEN `duration` <= 3 THEN 'Extra Short'
        WHEN `duration` <= 6 THEN 'Short'
        WHEN `duration` <= 10 THEN 'Long'
        ELSE 'Extra Long'
    END) AS 'Duration'
FROM
    `games`
ORDER BY `game`;

-- task 16
USE `orders`;

SELECT 
    `product_name`,
    `order_date`,
    DATE_ADD(`order_date`, INTERVAL 3 DAY) AS 'pay_due',
    DATE_ADD(`order_date`, INTERVAL 1 MONTH) AS 'deliver_due'
FROM
    `orders`;