USE `soft_uni`;

-- task 01
SELECT 
    *
FROM
    `departments`;
    
-- task 02
SELECT 
    `name`
FROM
    `departments`;
    
-- task 03
SELECT 
    `first_name`, `last_name`, `salary`
FROM
    `employees`;
    
-- task 04
SELECT 
    `first_name`, `middle_name`, `last_name`
FROM
    `employees`;
    
-- task 05
SELECT 
    CONCAT(`first_name`,
            '.',
            `last_name`,
            '@softuni.bg') AS `full_email_address`
FROM
    `employees`;
    
-- task 06
SELECT DISTINCT
    `salary`
FROM
    `employees`;
    
-- task 07
SELECT 
    *
FROM
    `employees`
WHERE
    `job_title` = 'Sales Representative';
    
-- task 08
SELECT 
    `first_name`, `last_name`, `job_title`
FROM
    `employees`
WHERE
    `salary` BETWEEN 20000 AND 30000;
    
-- task 09
SELECT 
    CONCAT(`first_name`,
            ' ',
            `middle_name`,
            ' ',
            `last_name`) AS `Full Name`
FROM
    `employees`
WHERE
    `salary` IN (25000 , 14000, 12500, 23600);
    
-- task 10
SELECT 
    `first_name`, `last_name`
FROM
    `employees`
WHERE
    `manager_id` IS NULL;
    
-- task 11
SELECT 
    `first_name`, `last_name`, `salary`
FROM
    `employees`
WHERE
    `salary` > 50000
ORDER BY `salary` DESC;

-- task 12
SELECT 
    `first_name`, `last_name`
FROM
    `employees`
ORDER BY `salary` DESC
LIMIT 5;

-- task 13
SELECT 
    `first_name`, `last_name`
FROM
    `employees`
WHERE
    `department_id` != 4;                        
    
-- task 14
SELECT 
    *
FROM
    `employees`
ORDER BY `salary` DESC , `first_name` , `last_name` DESC , `middle_name` , `employee_id`;

-- task 15
CREATE VIEW `v_employees_salaries` AS
    SELECT 
        `first_name`, `last_name`, `salary`
    FROM
        `employees`;
        
-- task 16
CREATE VIEW `v_employees_job_titles` AS
    SELECT 
        CONCAT(`first_name`,
                ' ',
                IF(`middle_name` IS NULL,
                    '',
                    `middle_name`),
                ' ',
                `last_name`) AS `full_name`,
        `job_title`
    FROM
        `employees`;   

-- task 17
SELECT DISTINCT
    `job_title`
FROM
    `employees`;
    
-- task 18
SELECT 
    *
FROM
    `projects`
ORDER BY `start_date` , `name`
LIMIT 10;


-- task 19
SELECT 
    `first_name`, `last_name`, `hire_date`
FROM
    `employees`
ORDER BY `hire_date` DESC
LIMIT 7;

-- task 20
UPDATE `employees` 
SET 
    `salary` = `salary` * 1.12
WHERE
    department_id IN (1 , 2, 4, 11);
    
SELECT 
    `salary`
FROM
    `employees`;
    
-- task 21
USE `geography`;

SELECT 
    `peak_name`
FROM
    `peaks`
ORDER BY `peak_name`;

-- task 22
SELECT 
    `country_name`, `population`
FROM
    `countries`
WHERE
    `continent_code` = 'EU'
ORDER BY `population` DESC , `country_name` ASC
LIMIT 30;

-- task 23
SELECT 
    `country_name`,
    `country_code`,
    (CASE
        WHEN `currency_code` = 'EUR' THEN 'Euro'
        ELSE 'Not Euro'
    END) AS `currency`
FROM
    `countries`
ORDER BY `country_name`;

-- task 24
USE `diablo`;

SELECT 
    `name`
FROM
    `characters`
ORDER BY `name`;

                         
                