USE `hospital`;

-- task 01
SELECT `id`,`first_name`,`last_name`,`job_title`
	FROM `employees`;
	
-- task 02
SELECT `id`,
	CONCAT(`first_name`,' ',`last_name`)
		 AS `full_name`,
	`job_title`,`salary`
	FROM `employees` 
	WHERE `salary`>1000;
	
-- task 03
UPDATE `employees`
	SET `salary` = `salary` * 1.1
	WHERE `job_title`='Therapist';
	
SELECT `salary` FROM `employees` ORDER BY `salary`;	

-- task 04
SELECT * FROM `employees` 
	ORDER BY `salary` DESC
	LIMIT 1;	
	
-- task 05
SELECT * FROM `employees` 
	WHERE `department_id` = 4 AND `salary`>=1600;	
	
-- task 06
DELETE FROM `employees` 
	WHERE `department_id` = 1 OR `department_id` = 2;

SELECT * FROM `employees`;			
		